{
    "name": "pdfzig WebUI",
    "short_name": "pdfzig",
    "description": "PDF manipulation tool web interface",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffc107",
    "background_color": "#ffc107",
    "display": "standalone"
}
